# admonitor

./: .gitignore  build.gradle
src/androidTest/java/com/admonitor/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/admonitor/activity/: BaseActivity.java  CityActivity.java  DataManageActivity.java  DetailActivity.java  DynamicActivity.java  FriendlyActivity.java  InfoAddActivity.java  LawActivity.java  LineActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  (+4 more)
src/main/res/color/: tab_textcolor_selector.xml
src/main/res/drawable/: button1_shape.xml  button3_shape.xml  button4_shape.xml  button_shape.xml  tab_activity_selector.xml  tab_activity_selector1.xml  tab_activity_selector2.xml  tab_activity_selector3.xml  tab_activity_selector4.xml  tab_bg_selector.xml  zhuye_shape1.xml  zhuye_shape2.xml  zhuye_shape3.xml  zhuye_shape4.xml
src/main/res/layout/: activity_city.xml  activity_city_item.xml  activity_datamanage.xml  activity_de.xml  activity_dynamic.xml  activity_expandablelistview.xml  activity_friendly.xml  activity_gridview.xml  activity_imageview.xml  activity_info_add.xml  activity_info_save.xml  activity_law.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news_item.xml  activity_province.xml  activity_scrollview.xml  activity_textview.xml  activity_userupdate.xml  activity_versioninfo.xml  activity_webview.xml  datamanage_item.xml  fragment_find.xml  fragment_index.xml  fragment_news.xml  fragment_set.xml  image_item.xml  law_item_one.xml  law_item_two.xml  list_item_layout.xml  load_more.xml  main_tab1.xml  main_tab11.xml  refresh_head.xml  testone.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml  view_splash_ad.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/admonitor/: ExampleUnitTest.java
(+55 files in other folders)
