buildscript {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url "https://nexus.coloseo.io/repository/maven-public/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:2.3.3")
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.admonitor"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    maven {
        credentials {
            username nexusUsername
            password nexusPassword
        }
        url "https://nexus.coloseo.io/repository/maven-public/"
    }
    jcenter()
    mavenCentral()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/android-support-v4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
}
