<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/two1"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/dianji1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/san"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignLeft="@id/two1"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shang"
            >
            <TextView
                android:id="@+id/title"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#484848"
                android:text="全省工商部门全省工商部门全省工商部门全省工商部门"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shang">
            <TextView

                android:id="@+id/date"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#969696"
                android:text="2017-03-16"/>
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>