<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.admonitor.tools.MyViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/titlelayout">
    </com.admonitor.tools.MyViewPager>
    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RadioGroup
            android:id="@+id/tab_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/aaa"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/title1"
                style="@style/tab_style"
                android:checked="true"
                android:drawableTop="@drawable/tab_activity_selector1"
                android:text="首页"
                android:visibility="visible"/>

            <RadioButton
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/title2"
                style="@style/tab_style"
                android:drawableTop="@drawable/tab_activity_selector2"
                android:text="新闻" />

            <RadioButton
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/title3"
                style="@style/tab_style"
                android:drawableTop="@drawable/tab_activity_selector3"
                android:text="任务" />
            <RadioButton
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/title4"
                style="@style/tab_style"
                android:drawableTop="@drawable/tab_activity_selector4"
                android:text="设置" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>