<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/one"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/tu"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/one1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/one2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告名称："
                    android:textColor="#282828"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_toRightOf="@id/one2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ellipsize="end"
                    android:textColor="#282828"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one3"

                android:layout_below="@id/one1">
                <TextView
                    android:id="@+id/one4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告类型："
                    android:textColor="#666666"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/type"
                    android:layout_toRightOf="@id/one4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/one11"
                android:layout_below="@id/one3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/one22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="#666666"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/name1"
                    android:layout_toRightOf="@id/one22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#666666"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/one111"
                android:layout_below="@id/one11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/one222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布地区："
                    android:textColor="#666666"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/name111"
                    android:layout_toRightOf="@id/one222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/one111">
                <TextView
                    android:id="@+id/one5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违法信息："
                    android:textColor="#666666"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/weifa"
                    android:layout_toRightOf="@id/one5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不违法"
                    android:textColor="#666666"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>