<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal">
        <!-- <ImageView
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:src="@drawable/sa"
             android:layout_weight="2" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:text="我的任务"/>
            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:textSize="15sp"
                 android:gravity="center_horizontal"
                 android:text="河北"/>-->
            <!--<ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/la"
                android:src="@drawable/sa"/>-->
        </LinearLayout>
        <!-- <ImageView
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_weight="2"
             android:id="@+id/set"
             android:src="@drawable/sa"/>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/syts"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/renwu_03"/>
            <TextView
                android:id="@+id/dianjiO"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="100"/>
            <TextView
                android:layout_toRightOf="@id/syts"
                android:layout_toLeftOf="@id/dianjiO"
                android:id="@+id/notice"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="总条数"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/news1"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/syts1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/renwu_06"/>
            <TextView
                android:id="@+id/dianjiO1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="0"/>
            <TextView
                android:layout_toRightOf="@id/syts1"
                android:layout_toLeftOf="@id/dianjiO1"
                android:id="@+id/notice1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="未上传"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/news2"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/syts2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/renwu_08"/>
            <TextView
                android:id="@+id/dianjiO2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="15"/>
            <TextView
                android:layout_toRightOf="@id/syts2"
                android:layout_toLeftOf="@id/dianjiO2"
                android:id="@+id/notice2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="已上传"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/news3"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/syts3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/renwu_111"/>
            <TextView
                android:id="@+id/dianjiO3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="120"/>
            <TextView
                android:layout_toRightOf="@id/syts3"
                android:layout_toLeftOf="@id/dianjiO3"
                android:id="@+id/notice3"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="行走的里程"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/news4"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/syts4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/renwu_15"/>
            <ImageView
                android:id="@+id/dianjiO4"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/san"/>
            <TextView
                android:layout_toRightOf="@id/syts4"
                android:layout_toLeftOf="@id/dianjiO4"
                android:id="@+id/notice4"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="行走的路线"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/news5"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/syts5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/renwu_19"/>
            <TextView
                android:id="@+id/dianjiO5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="28"/>
            <TextView
                android:layout_toRightOf="@id/syts5"
                android:layout_toLeftOf="@id/dianjiO5"
                android:id="@+id/notice5"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="广告数量"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
